<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"
        integrity="sha256-2Dbg51yxfa7qZ8CSKqsNxHtph8UHdgbzxXF9ANtyJHo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css"
        integrity="sha256-7jUS+MWeqkFdmW9ozkZ7mPagz+QmMbsBlt+Q3MsE+FU=" crossorigin="anonymous">
    <style>
        .fd {
            height: 80px;
            text-align: center;
        }




        #container {
            width: 35%;
            margin: auto;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            background-color: white;
        }

        #input1,
        #input2 {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 0.5pt solid black;
            padding-left: 20px;
            font-size: 15px;
        }

        .cen {
            text-align: center;

        }

        #button {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        #b1 {
            width: 250px;
            font-weight: bold;
            font-size: 15px;
            height: 50px;
            justify-content: center;
            border-radius: 10px;
            border: 1px solid white;
            color: white;
            background-color: #006064;

        }

        .in {
            margin-bottom: 10px;
            padding: 0px;
            font-size: 20px;
        }

        #ifd {
            width: 80%;
            margin: auto;

        }

        #signup {
            display: block;
            margin-top: 0px;
            padding-bottom: 40px;
        }

        #forgot {
            display: block;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        #p {
            display: block;
            margin: 3px;
        }

        .ank {
            font-size: 15pt;
            color: #006064;
        }

        #welcome {
            padding-top: 40px;
        }


        #container {
            position: relative;
            padding: 2%;


        }

        #container .loginhovershow {
            position: absolute;
            top: 20%;
            visibility: visible;
            opacity: 1;
            background-color: red;
            transform: 4s;
            z-index: 1;

        }

        #container .containershow {
            background: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        #loginhover {
            position: absolute;
            width: 100%;
            height: 50%;
            left: 0;
            top: 30%;
            box-shadow: 0px 0px 10px 3px #ccc;
            /* visibility:  */
            transform: 4s;
            visibility: hidden;


        }

        #loginhover input {
            width: 100%;
        }

        #loginhover span {
            position: absolute;
            right: 0px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            color: white;
            background-color: green;
            text-align: center;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="fd">
        <h1 style="color: red;padding: 20px;">Reset Your Password</h1>
    </div>
    <div id="container">
        <div id="ifd">
            <h4 class="in">New Password</h4>
            <input id="input1" type="password">
            <h4 class="in">Confirm New Password</h4>
            <input id="input2" type="password">
            <div class="cen">
                <div id="button"><button id="b1">SUBMIT</button></div>
            </div>

        </div>

    </div>
</body>
<script>
    let btn = document.getElementById("button")
    let user = localStorage.getItem("user")
    let one = document.getElementById("input1")
    let two = document.getElementById("input2")
    const urlParams = new URLSearchParams(window.location.search);
    const encodedData = urlParams.get('user');

    // Decode the URL-safe string and parse it back into an object
    const userData = JSON.parse(decodeURIComponent(encodedData));

    // Access the user properties as needed
    console.log(userData);
    btn.addEventListener("click", () => {
        if (one.value != two.value) {
            Swal.fire({
                title: 'Error!',
                text: 'Both are not Equal',
                icon: 'error',
                confirmButtonText: 'Ok'
            })
        }
        else {
            let data = {
                email: userData,
                password: one.value
            }
            fetch("https://legit-lawyer.onrender.com/user/confirmpassword", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
                .then(res => res.json())
                .then((res) => {
                    console.log(res);
                    if (res == "Reset Successful") {
                        Swal.fire(
                            'Good job!',
                            'Reset Successful',
                            'success'
                        )
                        setTimeout(() => {

                            window.location.href = "./login.html"
                        }, 2000);
                    } else if (res == "Not Found") {
                        Swal.fire({
                            title: 'Error!',
                            text: 'Email Not Found',
                            icon: 'error',
                            confirmButtonText: 'Ok'
                        })
                    } else {
                        Swal.fire({
                            title: 'Error!',
                            text: res,
                            icon: 'error',
                            confirmButtonText: 'Ok'
                        })

                    }
                })
                .catch(err => console.log(err))
        }


    })

</script>

</html>